<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReviewController">
   
    <children>
        <!-- Título -->
        <Label layoutX="100.0" layoutY="14.0" text="VALORAR VIDEOJUEGO">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        
        <!-- Label para puntuación -->
        <Label layoutX="69.0" layoutY="86.0" text="Puntuación:" />
        
        <!-- Slider para puntuación 0-5 con decimales -->
        <Slider fx:id="sliderPuntuacion" blockIncrement="0.5" layoutX="164.0" layoutY="76.0" majorTickUnit="1.0" max="5.0" min="0.0" minorTickCount="1" prefWidth="150.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.5" />
        
        <!-- Label que muestra el valor actual del slider -->
        <Label fx:id="labelPuntuacion" layoutX="339.0" layoutY="85.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: #F0F0F0; -fx-border-color: #CCCCCC; -fx-border-radius: 3px; -fx-alignment: center;" text="2.5" />
        
        <!-- Label para comentario -->
        <Label layoutX="90.0" layoutY="125.0" text="Comentario:" />
        
        <!-- TextArea para el comentario/review -->
        <TextArea fx:id="textAreaComentario" layoutX="50.0" layoutY="160.0" prefHeight="150.0" prefWidth="300.0" promptText="Escribe tu reseña aquí..." wrapText="true" />
        
        <!-- Botones -->
        <Button id="buttonEnviar" fx:id="buttonEnviar" layoutX="100.0" layoutY="377.0" mnemonicParsing="false" onAction="#enviarReview" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-color: #388E3C; -fx-font-size: 14px;" text="Enviar" />
        
        <Button id="buttonCancelar" fx:id="buttonCancelar" layoutX="214.0" layoutY="377.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-border-color: #D32F2F; -fx-font-size: 14px;" text="Cancelar" />
        
        <!-- Información del videojuego (opcional, puedes personalizar) -->
        <Label fx:id="labelVideojuego" layoutX="50.0" layoutY="50.0" prefHeight="20.0" prefWidth="300.0" text="Videojuego: " />
        
        <!-- Estrellas visuales para rating -->
        <HBox layoutX="180.0" layoutY="100.0" spacing="5.0">
            <children>
                <ImageView fx:id="estrella1" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@../images/star_border_32dp_FFC107_FILL0_wght400_GRAD0_opsz40.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="estrella2" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@../images/star_border_32dp_FFC107_FILL0_wght400_GRAD0_opsz40.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="estrella3" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@../images/star_border_32dp_FFC107_FILL0_wght400_GRAD0_opsz40.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="estrella4" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@../images/star_border_32dp_FFC107_FILL0_wght400_GRAD0_opsz40.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="estrella5" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@../images/star_border_32dp_FFC107_FILL0_wght400_GRAD0_opsz40.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        
        <!-- Separador visual -->
        <Line endX="300.0" layoutX="50.0" layoutY="145.0" startX="0.0" stroke="#CCCCCC" />
        
    </children>
</AnchorPane>
