<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShopWindowController">
    <children>
        <Label layoutX="350.0" layoutY="20.0" prefHeight="44.0" prefWidth="207.0" text="GAME STORE">
            <font>
                <Font name="Arial Black" size="28.0" />
            </font>
        </Label>
      
        <Label fx:id="labelWelcome" layoutX="25.0" layoutY="20.0" prefHeight="25.0" prefWidth="300.0" text="Welcome, [User]" />
        <Label fx:id="labelBalance" layoutX="25.0" layoutY="45.0" prefHeight="20.0" prefWidth="300.0" style="-fx-text-fill: #5084C1;" text="Balance: 0.00€" />
      
        <Label layoutX="25.0" layoutY="80.0" prefHeight="25.0" prefWidth="200.0" style="-fx-font-weight: bold;" text="Available Games" />
        <TableView id="tableViewGames" fx:id="tableViewGames" layoutX="25.0" layoutY="110.0" prefHeight="350.0" prefWidth="872.0">
            <columns>
                <TableColumn fx:id="colTitle" prefWidth="250.0" text="Title" />
                <TableColumn id="col" fx:id="colGenre" prefWidth="120.0" text="Genre" />
                <TableColumn id="colPlataform" fx:id="colPlatform" prefWidth="120.0" text="Platform" />
                <TableColumn id="colPrice" fx:id="colPrice" prefWidth="100.0" text="Price (€)" />
                <TableColumn id="colPegi" fx:id="colPegi" prefWidth="100.0" text="Pegi" />
                <TableColumn id="colStock" fx:id="colStock" prefWidth="100.0" text="Stock" />
                <TableColumn id="colCompany" fx:id="colCompanyName" prefWidth="119.0" text="Company" />
                <TableColumn id="colReleaseDate" fx:id="colReleaseDate" prefWidth="107.0" text="ReleaseDate" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
      
        <Label layoutX="25.0" layoutY="480.0" prefHeight="17.0" prefWidth="100.0" text="Search game:" />
        <TextField fx:id="textFieldSearch" layoutX="116.0" layoutY="475.0" prefHeight="25.0" prefWidth="200.0" promptText="Game name..." />
      
        <Label layoutX="320.0" layoutY="480.0" prefHeight="17.0" prefWidth="60.0" text="Genre:" />
        <TextField fx:id="textFieldGenre" layoutX="380.0" layoutY="475.0" prefHeight="25.0" prefWidth="120.0" promptText="All" />
      
        <Label layoutX="510.0" layoutY="480.0" prefHeight="17.0" prefWidth="80.0" text="Platform:" />
        <TextField fx:id="textFieldPlatform" layoutX="590.0" layoutY="475.0" prefHeight="25.0" prefWidth="120.0" promptText="All" />
      
        <Button fx:id="buttonSearch" layoutX="720.0" layoutY="475.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: A7C4E5; -fx-border-color: #000000;" text="Search" />
      
        <Label layoutX="25.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Selected game:" />
        <Label fx:id="labelGameInfo" layoutX="180.0" layoutY="520.0" prefHeight="25.0" prefWidth="400.0" style="-fx-text-fill: #5084C1;" text="Select a game" />
        <Button fx:id="buttonAddToCart" layoutX="603.0" layoutY="554.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: A7C4E5; -fx-border-color: #000000;" text="Add to Cart" />
      
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="850.0" layoutY="15.0">
            <image>
                <Image url="@../images/sports_esports_32dp_5084C1_FILL0_wght400_GRAD0_opsz40.png" />
            </image>
        </ImageView>
      
        <Button fx:id="buttonMyProfile" layoutX="25.0" layoutY="555.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: 789DE5; -fx-border-color: #000000;" text="My Profile" />
        <Button fx:id="buttonCart" layoutX="158.0" layoutY="555.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: 789DE5; -fx-border-color: #000000;" text="Cart" />
        <Button fx:id="buttonExit" layoutX="755.0" layoutY="555.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: F08080; -fx-border-color: #000000;" text="Exit" />
        <Button fx:id="buttonReview" layoutX="290.0" layoutY="555.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: 789DE5; -fx-border-color: #000000;" text="Review" />
    </children>
</AnchorPane>
