<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminShopController">
    <children>
        <Label layoutX="284.0" layoutY="29.0" prefHeight="44.0" prefWidth="354.0" text="GAME STORE - ADMIN" textAlignment="CENTER">
            <font>
                <Font name="Arial Black" size="28.0" />
            </font>
        </Label>
        <MenuBar fx:id="menuBar" layoutY="1.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="913.0">
            <menus>
                <Menu fx:id="menu" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuHelp" mnemonicParsing="false" onAction="#helpWindow" text="Help Window" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      
        <Label fx:id="labelWelcome" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="300.0" text="Welcome, Admin" />
      
        <Label layoutX="25.0" layoutY="80.0" prefHeight="25.0" prefWidth="200.0" style="-fx-font-weight: bold;" text="Available Games" />
        <TableView id="tableViewGames" fx:id="tableViewGames" layoutX="25.0" layoutY="110.0" prefHeight="350.0" prefWidth="872.0">
            <columns>
                <TableColumn fx:id="colTitle" prefWidth="250.0" text="Title" />
                <TableColumn id="col" fx:id="colGenre" prefWidth="120.0" text="Genre" />
                <TableColumn id="colPlataform" fx:id="colPlatform" prefWidth="120.0" text="Platform" />
                <TableColumn id="colPrice" fx:id="colPrice" prefWidth="100.0" text="Price (€)" />
                <TableColumn id="colPegi" fx:id="colPegi" prefWidth="100.0" text="Pegi" />
                <TableColumn id="colStock" fx:id="colStock" prefWidth="100.0" text="Stock" />
                <TableColumn id="colCompany" fx:id="colCompanyName" prefWidth="119.0" text="Company" />
                <TableColumn id="colReleaseDate" fx:id="colReleaseDate" prefWidth="107.0" text="ReleaseDate" />
            </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#modifyGame" text="Modify Game" />
                <MenuItem mnemonicParsing="false" onAction="#deleteGame" text="Delete Game" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TableView>
      
        <Label layoutX="25.0" layoutY="480.0" prefHeight="17.0" prefWidth="100.0" text="Search game:" />
        <TextField fx:id="textFieldSearch" layoutX="116.0" layoutY="475.0" prefHeight="25.0" prefWidth="200.0" promptText="Game name..." />
      
        <Label layoutX="320.0" layoutY="480.0" prefHeight="17.0" prefWidth="60.0" text="Genre:" />
        <ComboBox fx:id="comboBoxGenre" layoutX="380.0" layoutY="475.0" prefHeight="25.0" prefWidth="120.0" promptText="All" />
      
        <Label layoutX="510.0" layoutY="480.0" prefHeight="17.0" prefWidth="80.0" text="Platform:" />
        <ComboBox fx:id="comboBoxPlatform" layoutX="590.0" layoutY="475.0" prefHeight="25.0" prefWidth="120.0" promptText="All" />
      
        <Button fx:id="buttonSearch" layoutX="720.0" layoutY="475.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: A7C4E5; -fx-border-color: #000000;" text="Search" />
      
        <Label layoutX="25.0" layoutY="520.0" prefHeight="25.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Selected game:" />
        <Label fx:id="labelGameInfo" layoutX="180.0" layoutY="520.0" prefHeight="25.0" prefWidth="400.0" style="-fx-text-fill: #5084C1;" text="Select a game" />
        
        <!-- Admin buttons: Add Game, Modify Game, Delete Game -->
        <Button fx:id="buttonAddGame" layoutX="24.0" layoutY="555.0" mnemonicParsing="false" onAction="#addGame" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #90EE90; -fx-border-color: #000000;" text="Add Game" />
        <Button fx:id="buttonModifyGame" layoutX="156.0" layoutY="555.0" mnemonicParsing="false" onAction="#modifyGame" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: FFD700; -fx-border-color: #000000;" text="Modify Game" />
        <Button fx:id="buttonDeleteGame" layoutX="288.0" layoutY="555.0" mnemonicParsing="false" onAction="#deleteGame" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: FF6347; -fx-border-color: #000000;" text="Delete Game" />
        <Button fx:id="buttonExit" layoutX="755.0" layoutY="555.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: F08080; -fx-border-color: #000000;" text="Exit" />
    </children>
</AnchorPane>
